# ShkoloASPNETcore

./: README.md  ShkoloASPNETcore.slnx
ShkoloASPNETcore/: Program.cs  ShkoloASPNETcore.Web.csproj  appsettings.json
ShkoloASPNETcore.Services/: AbsenceService.cs  Class1.cs  GradeService.cs  RemarkService.cs  ShkoloASPNETcore.Services.csproj  StatisticService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
ShkoloASPNETcore.Services/Contracts/: IAbcenseService.cs  IGradeService.cs  IRemarkService.cs  IStatisticService.cs  IStudentService.cs  IStudentService.cs.cs  ISubjectService.cs  ITeacherService.cs
ShkoloASPNETcore/Controllers/: AbsenceController.cs  ErrorsController.cs  GradeController.cs  HomeController.cs  RemarkController.cs  StatisticsApiController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
ShkoloASPNETcore/Models/: DashboardViewModel.cs  RemarkFormViewModel.cs  SubjectFormViewModel.cs
ShkoloASPNETcore/Pages/: _ViewImports.cshtml
ShkoloASPNETcore/Pages/Shared/: _Layout.cshtml
ShkoloASPNETcore/Properties/: launchSettings.json
ShkoloASPNETcore/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShkoloASPNETcore/Views/Absence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShkoloASPNETcore/Views/Errors/: Error401.cshtml  Error404.cshtml  Error500.cshtml
ShkoloASPNETcore/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShkoloASPNETcore/Views/Home/: Index.cshtml  Index.cshtml.cs
ShkoloASPNETcore/Views/Remark/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+86 files in other folders)
