<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShkoloASPNETcore.Infrastructure\ShkoloASPNETcore.Infrastructure.csproj" />
    <ProjectReference Include="..\ShkoloASPNETcore.Services\ShkoloASPNETcore.Services.csproj" />
  </ItemGroup>

</Project>
